{
    "env": {
        "commonjs": true,
        "node": true,
        "jest": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": ["warn", 4],
        "global-require": "warn",
        "semi": ["warn", "never"],
        "semi-spacing": ["error"],
        "quotes": ["warn", "single"],
        "max-len": ["error", {"code": 142, "tabWidth": 4, "ignoreUrls": true}],
        "max-depth": ["error", 4],
        "max-params": ["warn", 4],
        "array-callback-return": "error",
        "no-unused-vars": ["warn", {"vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "no-prototype-builtins": ["warn"],
        "no-useless-escape": ["warn"],
        "no-mixed-spaces-and-tabs": ["warn"],
        "no-extra-semi": ["warn"],
        "no-trailing-spaces": "error",
        "consistent-return": "warn",
        "no-undef": "warn",
        "no-unused-expressions": ["error", {"allowTaggedTemplates": true}],
        "import/prefer-default-export": "off"
    }
}
